REACT_APP_JWT_SECRET_KEY=doingdev@hard$sucksfunendresult
REACT_APP_EMAIL=neelamtiwari0815@gmail.com
REACT_APP_PASSWORD=vtehqksnzbxaowcd
REACT_APP_mongo=mongodb+srv://mridultiwari70:Tiwari15@cluster0.kwofqad.mongodb.net/volunteer?retryWrites=true&w=majority